Daily Fantasy Sports App
======

## Synopsis
**Daily Fantasy Sports** is an app that is awesome.

## How to Run

```
git clone git@github.com:gxespino/daily_fantasy_sports.git
cd daily_fantasy_sports
bin/setup
```

Then you can open the application at [localhost:3000](http://localhost:3000)

## Motivation

To own.

## Tests

Tests are using RSpec. Acceptance tests can be found in the features folder while more specific unit tests are found in the decorators, lib, and models folders.

## To do

1. Refactor
2. Consider edge cases in testing


